<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Calculator Multi-Tool</title>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <style>
        /* (Original styles preserved here) */
        /* ... existing styles ... */
        .qr-code-section {
            padding: 30px;
            border-bottom: 2px solid #f1f2f6;
        }

        .qr-title {
            background: linear-gradient(135deg, #ff9ff3, #feca57);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        #qrcode-canvas {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>💰 Financial Calculator Suite</h1>
            <p>Your complete toolkit for financial planning and calculations</p>
        </div>

        <div class="free-notice">
            🎉 100% Free - No Payment Required! Runs directly in your browser
        </div>

        <button class="more-btn" onclick="toggleMoreTools()">
            <span id="more-text">More Tools</span> 🔽
        </button>

        <!-- EMI Calculator -->
        <!-- ... existing calculators ... -->

        <!-- Hidden Tools -->
        <div class="hidden-tools" id="hidden-tools">
            <!-- ... other calculators ... -->

            <!-- QR Code Generator -->
            <div class="tool-section qr-code-section">
                <h2 class="tool-title qr-title">🔳 QR Code Generator</h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="qr-input">Enter text or URL</label>
                        <input type="text" id="qr-input" placeholder="e.g., https://example.com">
                    </div>
                </div>
                <button class="more-btn" onclick="generateQRCode()">Generate QR Code</button>
                <div id="qrcode-canvas"></div>
            </div>
        </div>

        <div class="footer">
            <p>© 2025 Financial Calculator Suite. All rights reserved.</p>
            <div class="developer-credit">Developer: Sudarshan Behera</div>
        </div>
    </div>

    <script>
        // (Existing scripts)
        // ... existing JS functions ...

        function generateQRCode() {
            const qrText = document.getElementById('qr-input').value;
            const qrCanvas = document.getElementById('qrcode-canvas');
            qrCanvas.innerHTML = '';

            if (qrText.trim() !== '') {
                QRCode.toCanvas(document.createElement('canvas'), qrText, { width: 200 }, function (err, canvas) {
                    if (err) console.error(err);
                    qrCanvas.appendChild(canvas);
                });
            }
        }

        // Initialize percentage calculator
        calculatePercentage();
    </script>
</body>
</html>